Repository: Vlangf/Hako
Catalog: Hako/Resources/*.lproj/Localizable.strings
Languages: it

source: You can change this setting in the Preferences if you want.
it: Puoi modificare questa impostazione nelle Preferenze.

source: Launch on system startup
it: Avvia Hako al login

source: Don't Launch
it: Non avviare

source: Clear History
it: Svuota la Cronologia

source: Are you sure you want to clear your clipboard history?
it: Vuoi davvero cancellare tutte le voci della Cronologia?

source: Cancel
it: Annulla

source: Edit Snippets...
it: Modifica snippet...

source: Preferences...
it: Preferenze...

source: History
it: Cronologia

source: General
it: Generali

source: Type
it: Appunti

source: Shortcuts
it: Scorciatoie

source: Updates
it: Aggiornamenti

source: Delete Item
it: Elimina

source: Are you sure want to delete this item?
it: Vuoi davvero eliminare questo elemento?

source: Add
it: Aggiungi

source: Please fill in the contents of the snippet
it: Si prega di compilare il contenuto dello snippet

source: Open System Preferences
it: Apri Preferenze di Sistema

# Login Item
source: Launch Hako on system startup
it: Avvia Hako all'avvio del sistema

# Max History Size
source: Number of history items
it: Numero di elementi nella cronologia

# Input Paste Command
source: Input paste command after selection
it: Inserisci comando incolla dopo la selezione

# Reorder Clips
source: Reorder clips after pasting
it: Riordina clip dopo aver incollato

# Show Status Bar Icon
source: Status bar icon
it: Icona barra di stato

source: Status Bar
it: Barra di stato

source: Paste
it: Incolla

source: None
it: Nessuna

source: Black
it: Nera

source: White
it: Bianca

# Max Title Length
source: Max length of menu item title
it: Lunghezza massima del titolo menu

# Inline Items
source: Number of items placed inline
it: Numero di elementi in linea

# Folder Items
source: Number of items placed inside a folder
it: Numero di elementi nella cartella

# Start With Zero
source: Menu items title start with zero
it: Titoli menu partono da zero

# Mark With Numbers
source: Menu items are marked with numbers
it: Segna elementi menu con numeri

# Key Equivalents
source: Add numeric key equivalents
it: Aggiungi scorciatoie numeriche

# Show Icon
source: Show icon in the menu
it: Mostra icona nel menu

# Show Image
source: Show image in the menu
it: Mostra immagine nel menu

# Color Preview
source: Show color code preview
it: Mostra anteprima codice colore

# Show Tooltip
source: Show tooltip on menu item
it: Mostra tooltip sugli elementi menu

# Max Tooltip
source: Max length of tooltip
it: Lunghezza massima tooltip

# Clear History Menu Item
source: Add clear history menu item
it: Aggiungi voce svuota cronologia

# Clear History Alert
source: Show alert before clearing history
it: Mostra avviso prima di svuotare

# Overwrite Same
source: Overwrite same history
it: Sovrascrivi cronologia uguale

# Copy Same
source: Copy same history
it: Copia cronologia uguale

source: Display
it: Visualizzazione

# Store Types
source: Clipboard types to store
it: Tipi di appunti da salvare

# Excluded Apps
source: Excluded Applications
it: Applicazioni escluse

source: Main Menu
it: Menu Principale

source: Version
it: Versione

# Auto Check Updates
source: Automatically check for updates
it: Controlla automaticamente gli aggiornamenti

source: Check interval
it: Intervallo di controllo

source: Hourly
it: Ogni ora

source: Daily
it: Ogni giorno

source: Weekly
it: Ogni settimana

source: Monthly
it: Ogni mese

source: Exclude App
it: Escludi App

# Paste Plain Text
source: Paste as plain text with modifier
it: Incolla come testo semplice con modificatore

# Paste Plain Modifier
source: Modifier
it: Modificatore

# Delete After Paste
source: Delete history after paste
it: Elimina cronologia dopo aver incollato

# Paste And Delete
source: Paste and delete history
it: Incolla ed elimina cronologia

source: Observe screenshots
it: Osserva screenshot

source: Paste as Plain Text
it: Incolla come Testo Semplice

source: Delete History
it: Elimina Cronologia

source: Paste and Delete
it: Incolla ed Elimina
